# FaceAppWithGPT2

./: .~lock.Prompt Intial.odt#  FaceAppWithGPT2.md  FaceAppWithGPT2.sln  Prompt Intial.odt  README.md
FaceAppWithGPT2/: FaceAppWithGPT2.csproj  Program.cs
FaceAppWithGPT2/Properties/: launchSettings.json
FaceMorphingLibrary/: Class1.cs  FaceMorphingLibrary.csproj
ImageProcessingLibrary/: Class1.cs  ImageProcessingLibrary.csproj
ImageProcessingLibrary.Tests/: DirectoryHelperTests.cs  ImageProcessingLibrary.Tests.csproj  ImageResizerTests.cs  UnitTest1.cs
ImageProcessingLibrary/Exceptions/: ImageProcessingException.cs
ImageProcessingLibrary/Helpers/: DirectoryHelper.cs  ImageHelper.cs
ImageProcessingLibrary/Interfaces/: IFaceAligner.cs  IImageResizer.cs
ImageProcessingLibrary/Logging/: Logger.cs
ImageProcessingLibrary/PictureAlignment/: FaceAligner.cs
ImageProcessingLibrary/PictureSizeAdaptation/: ImageResizer.cs
VideoGenerationLibrary/: Class1.cs  VideoGenerationLibrary.csproj
